<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-title" content=""/>
	<meta name="apple-touch-fullscreen" content="YES" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="HandheldFriendly" content="true" />
	<meta http-equiv="x-rim-auto-match" content="none" />
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<style type="text/css">
		body{
			padding: 0px;
			margin:0px;
		}
		.stage{
			width: 320px;
			height: 480px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-top:-240px;
			margin-left:-160px;
			background: url('./img/bg.jpg') no-repeat;
			background-size: auto 100%;
		}
		.stage .sprite1{
			width: 100%;
			height: 100%;
			background: url('./img/bg2.jpg') no-repeat;
			background-size: auto 100%;
			-webkit-mask:url('./img/Touch1.png') no-repeat;
			-webkit-mask-size: 400% 300%;
			-webkit-mask-position: 0% 0%;
		}
	</style>
</head>
<body>
	<div class="stage">
		<div class="sprite1"></div>
	</div>
	<script>
	function spriteClip(dom,w,h,time){
		if(dom){
			this.dom = dom;
			this.w = w ||0;
			this.h = h ||0;
			this.time = time || 0;
		}else{
			return false;
		}
	}
	spriteClip.prototype.run = function(){
		for(var w=0;w<this.w;w++){
			for(var h =0;h<this.h;h++){
				(function(w,h,self){
					var time = (h*self.time*self.w+w*self.time);
					setTimeout(function(){
						self.dom.style.webkitMaskPosition = (100/(self.w-1))*w+'% '+(100/(self.h-1))*h+'%';
					},time);
				})(w,h,this);
			}
		}
	}
	var sprite1 = document.querySelector('.sprite1');
	var sp1 = new spriteClip(sprite1,4,3,50);
	sp1.run();
	</script>
</body>
</html>